<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-challenge</title>
</head>
<body>
    <h1>Hobbies</h1>
     <ul>
      <li>Cricket</li>
      <li>Skeching</li>
      <li>Listening to Music</li>
    </ul>

    <!--Ordered List-->
     
    <h2>Daily Task</h2>
    <ol>
      <li>coding</li>
      <li>Wake up early</li>
      <li>drinking water</li>
    </ol>

    <!--Nested list-->

    <li>
      Sports Categories
      <ul>
        <li>Football</li>
        <li>Badminton</li>
        <li>Cricket</li>
      </ul>
    
      <li>Outdoor Sports
            <ul>
                <li>Football</li>
                <li>Basketball</li>
            </ul>
        </li>

        <li>Indoor Sports
            <ul>
                <li>Chess</li>
                <li>Table Tennis</li>
            </ul>
        </li>
    </ul>

    <!-- Link Tag -->
    <a target="_blank" href="https://www.google.com/?zx=1777744690682">Google</a>
    <br />
    <a target="_blank" href="https://www.wikipedia.org">wikipedia</a>
    <br />

    <!-- Image Tag -->
    <img
      src="lotus.jpg"
      alt="lotus-picture"
      height="200"
      width="300"
    />
    <img src="paris.jpg" 
    alt="paris-picture" 
    height="100"
    width="300"
     />


</body>
</html>