<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Lec-8minichallange </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>

    <h1 style="color: #606665;text-align: center; font-family: Poppins;">Minichallenge</h1>
    <p style="font-size: 18px;line-height: 1.6; color: rgba(0,0,0,0,7);"> CSS (Cascading Style Sheets) is used to style and design web pages. 
    It controls colors, fonts, spacing, layouts, and responsiveness,making websites visually attractive and user-friendly. CSS is used to design and style web pages. It helps improve the appearance,
    layout, and responsiveness of websites.</p>

    <a href="../Day-1/index.html" style="text-decoration: none; color:rgb(39, 11, 198);font-weight: bolder;">Click Me</a>
</body>
</html>